# dsp

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
adm/: build.gradle
adm/src/main/java/com/tecdo/adm/: Adm.java
adm/src/main/resources/: application.yml
adm/src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
common/: build.gradle
dsp/: build.gradle
dsp/src/main/java/com/tecdo/: Application.java  Dsp.java
dsp/src/main/java/com/tecdo/ab/: AbTestConfigKey.java
dsp/src/main/java/com/tecdo/common/: FormatKey.java  Instance.java  Params.java  ThreadFactoryHelper.java  ThreadPool.java
dsp/src/main/java/com/tecdo/config/: NettyConfig.java
dsp/src/main/java/com/tecdo/constant/: AffiliateConstant.java  AppConstant.java  CacheConstant.java  Constant.java  CountryConstant.java  EventType.java  FormatKey.java  HttpCode.java  LaunchConstant.java  ParamKey.java  RequestKey.java  RequestKeyByCollectInfo.java  RequestKeyByForce.java  RequestKeyByImpInfo.java  RequestKeyBySdk.java  RequestPath.java
dsp/src/main/java/com/tecdo/controller/: Controller.java  EventLoopRunner.java  MessageObserver.java  MessageQueue.java  SoftTimer.java
dsp/src/main/java/com/tecdo/entity/: AbTestConfig.java  Ad.java  AdGroup.java  AfSync.java  Affiliate.java  Campaign.java  CampaignRtaInfo.java  Creative.java  IpTable.java  RtaInfo.java  TargetCondition.java
dsp/src/main/java/com/tecdo/enums/: APIFrameworkEnum.java  AdPositionEnum.java  BannerAdTypeEnum.java  CompanionTypeEnum.java  ConnectionTypeEnum.java  ContentCategoryEnum.java  ContentContextEnum.java  ContentDeliveryMethodEnum.java  ContextSubTypeIdEnum.java  ContextTypeIdEnum.java  CreativeAttributeEnum.java  DataAssetTypeEnum.java  DeviceTypeEnum.java  ExpandableDirectionEnum.java  FeedTypeEnum.java  IPLocationServiceEnum.java  IQGMediaRatingsEnum.java  ImageAssetTypeEnum.java  LocationTypeEnum.java  NativeAdUnitIdEnum.java  NativeLayoutIdEnum.java  NoBidReasonCodeEnum.java  PlacementTypeIdEnum.java  PlaybackCessationModeEnum.java  PlaybackMethodEnum.java  ProductionQualityEnum.java  ProtocolsEnum.java  StartDelayEnum.java  VideoLinearityEnum.java  VideoPlacementTypeEnum.java  VolumeNormalizationModeEnum.java
dsp/src/main/java/com/tecdo/exception/: ConditionException.java  DspException.java  ServiceException.java
dsp/src/main/java/com/tecdo/filter/: AbstractRecallFilter.java  AdPositionFilter.java  AfAudienceFilter.java  AffiliateBlockedAdFilter.java  AffiliateFilter.java  AppBundleFilter.java  AutoBundleFilter.java  BudgetFilter.java  BundleCapFilter.java  BundleFilter.java  ClickFrequencyFilter.java  ConnectTypeFilter.java  ContentLangFilter.java  CountryFilter.java  CreativeFormatFilter.java  DeviceCountryFilter.java  DeviceLangFilter.java  DeviceMakeFilter.java  DeviceOSFilter.java  DeviceOSVFilter.java  ImpFrequencyFilter.java  InterstitialFilter.java  PmpDealFilter.java  SChainFilter.java  TimePeriodFilter.java  VideoPlacementFilter.java
dsp/src/main/java/com/tecdo/fsm/: ContextManager.java
dsp/src/main/java/com/tecdo/log/: AeRtaLogger.java  CatLog4j2Appender.java  NotBidReasonLogger.java  NotForceLogger.java  NoticeLogger.java  RequestLogger.java  ResponseLogger.java  ValidateLogger.java
dsp/src/main/java/com/tecdo/main/: Main.java
dsp/src/main/java/com/tecdo/mapper/: AbTestConfigMapper.java  AdGroupMapper.java  AdMapper.java  AfSyncMapper.java  AffiliateMapper.java  CampaignMapper.java  CampaignRtaInfoMapper.java  CreativeMapper.java  IpTableMapper.java  RtaInfoMapper.java  TargetConditionMapper.java
dsp/src/main/java/com/tecdo/server/: NetServer.java  SimpleHttpChannelInitializer.java
dsp/src/main/java/com/tecdo/service/: BidPriceService.java  CacheService.java  CollectService.java  ContextManager.java  ForceService.java  LifeCycleManager.java  (+5 more)
dsp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner-encrypt&check.html  banner-encrypt-demo.html  banner-encrypt-for-replace.html  banner-encrypt-ori.html  banner.html  country-code2.json  db.properties  force-banner-debug.html  force-banner-encrypt&check.html  force-banner-encrypt-demo.html  force-banner-encrypt-for-replace-with-check.html  force-banner-encrypt-for-replace.html  force-banner-encrypt-ori.html  force-banner-encrypt.html  force-banner.html  log4j2.xml  mybatis-conf.xml  string.properties  video-vast4.xml
dsp/src/main/resources/banner/: banner-encrypt.html  banner.html  force-banner-debug-encrypt.html  force-banner-deubg.html  force-banner-encrypt.html  force-banner.html
dsp/src/main/resources/country/: country-code.json
dsp/src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2_appenders.xml
dsp/src/main/resources/mapper/: AbTestConfigMapper.xml  AdGroupMapper.xml  AdMapper.xml  AffiliateMapper.xml  CampaignMapper.xml  CampaignRtaInfoMapper.xml  CreativeMapper.xml  IpTableMapper.xml  RtaInfoMapper.xml  TargetConditionMapper.xml
dsp/src/main/resources/video/: video-vast4.xml
dsp/src/test/resources/example-bid-request/: banner-format.json  banner.json  native-nativeRequest.json  native.json
dsp/src/test/resources/example-condition/: conditions-frequency.json  conditions.json
dsp/src/test/resources/example-creative/: creatives-format.json  creatives.json
job/: build.gradle
job/src/main/resources/: application.yml
job/src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2_appenders.xml
script/: build.gradle
script/src/main/java/com/tecdo/: Ae.java  CheatingDataLoader.java  Script.java  TaskName.java  TaskRunner.java
script/src/main/resources/: application.yml
script/src/main/resources/log/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2_appenders.xml
script/src/main/resources/mapper/: CampaignMapper.xml
tool/: build.gradle
tool/starter-auth/: build.gradle
tool/starter-log/: build.gradle
tool/starter-mybatis/: build.gradle
tool/starter-oss/: build.gradle
tool/starter-redis/: build.gradle
tool/starter-tool/: build.gradle
tool/starter-xxljob/: build.gradle
(+818 files in other folders)
