dependencies {

    implementation project(':tool:core-launch')
    implementation project(':tool:starter-tool')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'io.swagger:swagger-annotations'

    api 'io.jsonwebtoken:jjwt-impl'
    api 'io.jsonwebtoken:jjwt-jackson'
}