dependencies {

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'io.protostuff:protostuff-core'
    implementation 'io.protostuff:protostuff-runtime'
    implementation 'org.redisson:redisson:3.8.2'
}