dependencies {

    implementation(project(':common')) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    // 解决冲突 hw-obs-sdk 依赖这个版本
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:2.8.0'

    implementation project(':adm-api')
    implementation project(':tool:core-launch')
    implementation project(':tool:starter-mybatis')
    implementation project(':tool:starter-xxljob')
    implementation project(path: ':tool:starter-redis')
    implementation(project(':tool:starter-oss')) {
        exclude module: 'starter-tool'
    }

    implementation libraries.netty
    
    implementation 'cn.hutool:hutool-all'

    implementation 'com.alibaba:druid-spring-boot-starter'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter'

    implementation 'com.lazada:lazop-api-sdk'

    implementation 'commons-net:commons-net'
}

publishing {
    publications {
        DspAws(MavenPublication) {
            groupId 'emp'
            artifactId 'dsp'
            artifact source: "${buildDir}/libs/${artifactId}-${version}.jar"
            ext.repo = 'Aws'
        }
    }
}
