subprojects {

    apply plugin: 'java-library'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        maven {
            url 'https://maven-local.mobisummer-inc.com/repository/maven-public'
        }
        mavenCentral()
        jcenter()
    }

    apply plugin: 'io.freefair.lombok'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.7'
        }

        dependencies {
            dependency 'net.dreamlu:mica-auto:2.3.2'

            dependency 'com.baomidou:mybatis-plus-boot-starter:3.5.1'

            dependency 'io.swagger:swagger-annotations:1.6.2'

            dependency 'com.google.guava:guava:30.1.1-jre'

            dependency 'com.xuxueli:xxl-job-core:2.3.0'

            dependency 'com.huaweicloud:esdk-obs-java:3.21.8'

            dependencySet(group: 'io.jsonwebtoken', version: '0.11.2') {
                entry 'jjwt-impl'
                entry 'jjwt-jackson'
            }

            dependencySet(group: 'io.protostuff', version: '1.6.0') {
                entry 'protostuff-core'
                entry 'protostuff-runtime'
            }
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        annotationProcessor 'net.dreamlu:mica-auto'
    }

}